//
// minxins
// --------------------------------------------------

// special font-family
// --------------------------------------------------
@import 'variables.less';

.PingFangSC-Light() {
    font-family: PingFangSC-Light;
}

.PingFangSC-Regular() {
    font-family: PingFangSC-Regular;
    font-weight: @font-weight-light;
}

.PingFangSC-Medium() {
    font-family: PingFangSC-Medium;
    font-weight: @font-weight;
}

.PingFangSC-Semibold() {
    font-family: PingFangSC-Semibold;
    font-weight: @font-weight-bold;
}
