//
// Variables
// --------------------------------------------------

// ptr
// length transform for 750px UI: @2x
@2ptr: 1/75rem;
// length transform for 375px UI: @1x
@ptr: 1/37.5rem;


// font
// --------------------------------------------------
@font-family-default: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
@font-size-title-default: 18*@ptr;
@font-size-master: 16*@ptr;
@font-size-main: 14*@ptr;
@font-size-default: 12*@ptr;
@font-size-secondary: 10*@ptr;
@font-weight-bold: 600;
@font-weight: 500;
@font-weight-light: 400;
@line-height-default: 1;


// Colors
// --------------------------------------------------

// 通用
@color-white: #FFF;
@color-blue: #3969FE;
@color-red: #F23D20;
@color-gray: #999;
@color-warn: #FA553C;

// 背景色
@color-bg-white: @color-white;
@color-bg-gray: #F8F8F8;
@color-bg-gray2: #FAFAFA;
@color-bg-gray-light: #F5F5F5;
@color-bg-gray-dark: #F8F9FC;
@color-bg-gray-dark2: #F1F1F1;
@color-bg-blue: @color-blue;
@color-bg-blue-light: #F2F6FF;
@color-bg-blue-dark: #4E79FF;
@color-bg-red-light:rgba(250,85,60,0.05);


//border
@color-border-grey: rgba(0,0,0,0.05);


// 字体颜色
@color-text: #333 ; //文案色
@color-text-gray-light: #666; // 浅灰色文案
@color-text-gray: @color-gray; //灰色文案
@color-text-white: @color-white; //有背景色的文案
@color-text-blue: @color-blue;
@color-text-green: #129352; 
@color-text-red: @color-red; // 预警的颜色
@color-text-red-assistant: #FA553C;
@color-text-black: #000;


// chart
@color-chart-blue: #5374E8;
@color-chart-green: #10AC84;
@color-chart-tip-bg: #243850;


// 分割线
@color-split-10: rgba(0,0,0,0.1);
@color-split-20: rgba(0,0,0,0.2);
@color-split: rgba(0,0,0,0.05);  //分割线的颜色
@color-split2: rgba(0,0,0,0.07);  //分割线的颜色


// popup
@popup-background-color: @color-white;
@popup-transition-duration: .2s;

// overlay
@overlay-background-color: rgba(0, 0, 0, .4);


// toast
@toast-font-color: @color-white;
@toast-max-width: 70%;
@toast-border-radius: 7*@ptr;
@toast-container-padding: 24*@ptr;
@toast-message-padding-top: 8.5*@ptr;
@toast-background-color: rgba(0, 0, 0, .7);
@toast-icon-font-size: 40*@ptr;

@toast-default-width: 148*@ptr;
@toast-default-min-height: 137*@ptr;
@toast-default-padding: 15*@ptr;
@toast-default-font-size: 14*@ptr;
@toast-default-message-padding-top: 19*@ptr;

@toast-text-min-width: 104*@ptr;
@toast-text-font-size: 16*@ptr;
@toast-text-padding: 15*@ptr 20*@ptr;

@toast-position-top-distance: 50*@ptr;
@toast-position-bottom-distance: 50*@ptr;


// loading
@loading-font-color: #fff;
@loading-max-width: 70%;
@loading-border-radius: 7*@ptr;
@loading-background-color: rgba(0, 0, 0, .4);

@loading-icon-font-size: 28*@ptr;
@loading-icon-margin: 33*@ptr 44*@ptr;
@loading-icon-margin-bottom: 10*@ptr;
@loading-icon-color: #ccc;

@loading-text-margin: 24*@ptr 30*@ptr;
@loading-text-font-size: 14*@ptr;
@loading-text-margin-top: 0*@ptr;
@loading-text-color: #fff;

@loading-close-font-size: 10*@ptr;
@loading-close-padding-left: 15*@ptr;
@loading-close-color: #fcfcfc;

// message
@message-bg-warning: rgba(250,85,60,0.05);

